<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR Demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ARDemo</value>
    </caseValues>
    <fields>
        <label><!-- Text Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- Number Field --></label>
        <name>Number_Field__c</name>
    </fields>
    <fields>
        <label><!-- PickList Field2 --></label>
        <name>PickList_Field2__c</name>
        <picklistValues>
            <masterLabel>PV21</masterLabel>
            <translation><!-- PV21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV22</masterLabel>
            <translation><!-- PV22 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist Field1 --></label>
        <name>Picklist_Field1__c</name>
        <picklistValues>
            <masterLabel>PV1</masterLabel>
            <translation><!-- PV1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV2</masterLabel>
            <translation><!-- PV2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Text Field2 --></label>
        <name>Text_Field2__c</name>
    </fields>
    <layouts>
        <layout>AR Demo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
