<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hire Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hire Information</value>
    </caseValues>
    <fields>
        <label><!-- Candidate Name --></label>
        <name>CandidateName__c</name>
    </fields>
    <fields>
        <label><!-- Joining Date --></label>
        <name>Joining_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
